{
  "name": "eva-landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "aws s3 sync out/ s3://seg.com --acl public-read",
    "gzip": "aws s3 sync out/ s3://seg.com --acl public-read --content-encoding gzip --exclude * --include *.css --include *.html --include *.js",
    "analyze": "source-map-explorer 'out/_next/static/chunks/*.js'"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "body-scroll-lock": "4.0.0-beta.0",
    "date-fns": "^2.30.0",
    "next": "13.4.13",
    "next-i18next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-input-mask": "2.0.4",
    "react-markdown": "^9.0.0",
    "react-responsive": "9.0.2",
    "react-select": "5.7.4",
    "react-slick": "0.29.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "eslint-plugin-react-hooks": "4.6.0"
  }
}